
<!-- skills -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<link rel="stylesheet" href="css/syle.css">
<div class="skill-section">
    <h1 class="heading">TOOLS</h1>
    <div class="skills-container">
        <div class="skill-card">
            <img src="img/verilog.png" class="skill-img" alt="">
            <h1 class="skill-name">VERILOG</h1>
            <p class="skill-info">Verilog is a hardware description language (HDL) used to model and design digital circuits.</p>
        </div>
                <div class="skill-card">
            <img src="img/vhdl.png" class="skill-img" alt="">
            <h1 class="skill-name">VHDL</h1>
            <p class="skill-info">VHDL (VHSIC Hardware Description Language) is a programming language used to model and simulate digital systems, particularly for FPGA and ASIC design.</p>
        </div>
                <div class="skill-card">
            <img src="img/systemverilog.png" class="skill-img" alt="">
            <h1 class="skill-name">SYSTEM VERILOG</h1>
            <p class="skill-info">SystemVerilog is a hardware description and verification language that extends Verilog with advanced features for modeling, simulation, and formal verification of digital systems.</p>
        </div>
                <div class="skill-card">
            <img src="img/modelsim.png" class="skill-img" alt="">
            <h1 class="skill-name">MODELSIM</h1>
            <p class="skill-info">ModelSim is a simulation and debugging tool used for verifying HDL designs written in VHDL, Verilog, or SystemVerilog.</p>
        </div>
                <div class="skill-card">
            <img src="img/xilinx.png" class="skill-img" alt="">
            <h1 class="skill-name">XLINIX</h1>
            <p class="skill-info">Xilinx is a leading provider of programmable logic devices (PLDs), including field-programmable gate arrays (FPGAs) and system-on-chips

                (SoCs).</p>
        </div>
                <div class="skill-card">
            <img src="img/Quartusi.png" class="skill-img" alt="">
            <h1 class="skill-name">Quartus Prime</h1>
            <p class="skill-info">Quartus Prime is a comprehensive software suite developed by Intel (formerly Altera) for designing and implementing programmable logic devices (PLDs), such as field-programmable gate arrays (FPGAs). </p>
        </div>
                <div class="skill-card">
            <img src="img/fpgas.png" class="skill-img" alt="">
            <h1 class="skill-name">SPARTAN-6</h1>
            <p class="skill-info">Spartan-6 is a low-power, cost-effective FPGA family from Xilinx designed for high-performance logic, DSP, and connectivity applications in embedded systems.</p>
        </div>
                <div class="skill-card">
            <img src="img/dsp.jpg" class="skill-img" alt="">
            <h1 class="skill-name">DSP PROCESSOR</h1>
            <p class="skill-info">The TMX DSP processor refers to a Texas Instruments (TI) family of Digital Signal Processors (DSPs), often labeled with TMX as a prefix for prototype or pre-production versions, used for high-speed real-time signal processing tasks in applications like audio, video, communications, and control systems.</p>
        </div>
                <div class="skill-card">
            <img src="img/dik.jpg" class="skill-img" alt="">
            <h1 class="skill-name">DIGITAL IC KIT</h1>
            <p class="skill-info">A Digital IC Kit is a laboratory toolset containing various digital integrated circuits (like logic gates, flip-flops, counters, multiplexers), power supply, switches, LEDs, and breadboards, used for building and testing basic digital electronics circuits in educational and prototyping environments.</p>
        </div>
                <div class="skill-card">
            <img src="img/opamp.png" class="skill-img" alt="">
            <h1 class="skill-name">OP-AMP</h1>
            <p class="skill-info">An Op-Amp (Operational Amplifier) is a high-gain electronic voltage amplifier with differential inputs and usually a single-ended output, widely used for signal amplification, filtering, and mathematical operations in analog circuits.</p>
        </div>
                <div class="skill-card">
            <img src="img/ad633.png" class="skill-img" alt="">
            <h1 class="skill-name">BPSK</h1>
            <p class="skill-info">BPSK (Binary Phase Shift Keying) is a digital modulation technique that transmits data by shifting the phase of a carrier signal between two distinct values (usually 0° and 180°) to represent binary 0 and 1.</p>
        </div>
        <div class="skill-card">
            <img src="img/Matlab.png" class="skill-img" alt="">
            <h1 class="skill-name">MATLAB</h1>
            <p class="skill-info">MATLAB (Matrix Laboratory) is a high-level programming language and interactive computing environment primarily used for numerical computing, data analysis, and visualization.</p>
        </div>
        <div class="skill-card">
            <img src="img/tink.png" class="skill-img" alt="">
            <h1 class="skill-name">TINKER CAD</h1>
            <p class="skill-info">Tinkercad is a free online 3D modeling, electronics simulation, and coding platform.</p>
        </div>
        <div class="skill-card">
            <img src="img/qucs.png" class="skill-img" alt="">
            <h1 class="skill-name">QUCS</h1>
            <p class="skill-info">QUCS (Quite Universal Circuit Simulator) is a free and open-source software for simulating electronic circuits. </p>
            
        </div>
        <div class="skill-card">
            <img src="img/lt.png" class="skill-img" alt="">
            <h1 class="skill-name">LTspice</h1>
            <p class="skill-info">LTspice is a free, high-performance circuit simulator developed by Analog Devices. </p>
        </div>
    </div>
</div>